# OracleJavaApp

./: OracleJavaApp.sln
OracleJavaApp/: App.xaml  App.xaml.cs  OracleJavaApp.csproj
OracleJavaApp/ViewModels/: MainWindowViewModel.cs
OracleJavaApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
OracleJavaModel/: Movie.cs  Page.cs  PageModel.cs
OracleJavaViews/: OracleJavaViews.csproj  OracleJavaViewsModule.cs
OracleJavaViews/Converters/: DebugConverter.cs  EnumToStringConverter.cs
OracleJavaViews/ViewModels/: MovieViewModel.cs  ViewAnimationViewModel.cs  ViewCalendarViewModel.cs  ViewCanvasViewModel.cs  ViewEasingViewModel.cs  ViewPanelViewModel.cs  ViewStartViewModel.cs
OracleJavaViews/Views/: MovieView.xaml  MovieView.xaml.cs  ViewAnimation.xaml  ViewAnimation.xaml.cs  ViewCalendar.xaml  ViewCalendar.xaml.cs  ViewCanvas.xaml  ViewCanvas.xaml.cs  ViewEasing.xaml  ViewEasing.xaml.cs  ViewPanel.xaml  ViewPanel.xaml.cs  ViewStart.xaml  ViewStart.xaml.cs
